# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ==== Color setting
# Enable 256 color
set-option -g default-terminal "screen-256color"
# Status line
set-option -g status-fg white
set-option -g status-bg black
# Pane border
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39

# ==== Color setting
# Enable 256 color
set-option -g default-terminal "screen-256color"
# Status line
set-option -g status-fg white
set-option -g status-bg black
# Pane border
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39

# ==== Title of terminal
set-option -g set-titles on
set-option -g set-titles-string "tmux.#I.#W"

# ==== Status line
# Update interval
set-option -g status-interval 5
# Left
set-option -g status-left-length 30
set-option -g status-left '#[fg=yellow]#h[#S:#I.#P] #[default]'
# main
set-option -g window-status-format "[#I #W #F]"
set-option -g window-status-current-format "#[fg=white,bg=green][#I #W #F]#[default]"
# Right
set-option -g status-right-length 150
set-option -g status-right '#[fg=white,bg=blue,bold]%Y/%m/%d(%a) %H:%M#[default]'

# ==== Pane active border
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg blue

# ==== Allow UTF-8
set-window-option -g utf8 on
# Disable ESC delay
set-option -s escape-time 0
