snippet linkedin-es
Hola $1, gracias por mostrar interés en mi perfil!

La oferta de tu empresa, $2, me parece interesante, pero antes de empezar un posible proceso tengo unas dudas acerca de la oferta. Las principales son:
	* Cómo es el proceso de selección
	* Información sobre las tecnologías usadas
	* Rango salarial para el puesto y/o beneficios sociales
	* El proyecto para el que trabajaría siendo seleccionado
	* Condiciones de trabajo generales (horarios, días de vacaciones, jornada intensiva en viernes y/o en verano, posibilidad de teletrabajar)

Muchas gracias por tu tiempo y que pases un buen día.

Un cordial saludo,

Patrick
endsnippet


snippet linkedin-en
Hi $1, thanks for reaching out!

The offer for your company, $2, looks interesting, but before engaging in any more formal conversations, I'd need to know some details. My main questions are about:
	* What's the process like
	* information about the technology stack
	* the salary and benefits available for the position (please, don't answer "Dependent on experience level" :) )
	* the project the position is for
	* the general working conditions ( working hours, holidays, telecommuting, etc...)

Thanks for your time. Hope you have a great day!

Looking forward to hearing from you,

Patrick
endsnippet

snippet no-linkedin-en
Hi $1, 

Thanks for reaching out! 
Unfortunately, this isn't something I am interested in now, but I'd like to keep in touch for an opportunity in the future.

Good luck in the process!

Best regards,

Patrick
endsnippet


snippet no-linkedin-es
Hola $1, 

Gracias por mostrar interés en mi perfil.

Desgraciadamente, ahora mismo no me estoy planteando un cambio de trabajo, aunque si quieres podemos mantener el contacto para un futuro puesto.

¡Mucha suerte en el proceso!

Un cordial saludo,

Patrick
endsnippet
