snippet linkedin-es
Hola $1, gracias por mostrar interés en mi perfil!

La oferta de tu empresa me parece interesante, pero antes de empezar un posible proceso, me gustaría preguntarte unas dudas acerca de la oferta.

Las principales son:
	* Cómo es el proceso de selección (cuántas pasos hay, cómo son, cuánto tiempo pasaría un candidato desde el primer contacto hasta la oferta)
	* Información sobre las tecnologías usadas
	* Cómo es el material de trabajo (libertad de escoger hardware, SO, software)
	* Rango salarial para el puesto y/o beneficios sociales (por favor, nada parecido a "depende del candidato" :) )
	* El proyecto para el que trabajaría siendo seleccionado
	* Condiciones de trabajo generales (horarios, días de vacaciones, jornada intensiva en viernes y/o en verano, posibilidad de teletrabajar)

Muchas gracias por tu tiempo y que pases un buen día.

Un cordial saludo,

Patrick
endsnippet


snippet linkedin-en
Hi $1, thanks for reaching out!

The position for your company looks interesting, but before engaging in any more formal conversations, I'd like to know some details.
My main questions are about:
	* what's the process like (how many phases, how are the phases, how much time would it take from beginning to end, ...)
	* information about the technology stack
	* what's the work equipment (freedom to chose hardware, OS, software,...)
	* the salary and benefits available for the position (please, don't answer "Dependent on experience level" :) )
	* the project the position is for
	* the general working conditions ( working hours, holidays, telecommuting, etc...)

Thanks for your time. Hope you have a great day!

Looking forward to hearing from you,

Patrick
endsnippet

snippet no-linkedin-en
Hi $1,

Thanks for reaching out!
Unfortunately, this isn't something I am interested in now, but I'd like to keep in touch for an opportunity in the future.

Good luck in the process!

Best regards,

Patrick
endsnippet


snippet no-linkedin-es
Hola $1,

Gracias por mostrar interés en mi perfil.

Desgraciadamente, ahora mismo no me estoy planteando un cambio de trabajo, aunque si quieres podemos mantener el contacto para un futuro puesto.

¡Mucha suerte en el proceso!

Un cordial saludo,

Patrick
endsnippet

snippet quijote
Y, sin querer cansarse más en leer libros de caballerías, mandó al ama que tomase todos los grandes y diese con ellos en el corral.
No se dijo a tonta ni a sorda, sino a quien tenía más gana de quemallos que de echar una tela, por grande y delgada que fuera; y, asiendo casi ocho de una vez, los arrojó por la ventana.
Por tomar muchos juntos, se le cayó uno a los pies del barbero, que le tomó gana de ver de quién era, y vio que decía: Historia del famoso caballero Tirante el Blanco.
-¡Válame Dios! -dijo el cura, dando una gran voz-.
¡Que aquí esté Tirante el Blanco! Dádmele acá, compadre; que hago cuenta que he hallado en él un tesoro de contento y una mina de pasatiempos.
Aquí está don Quirieleisón de Montalbán, valeroso caballero, y su hermano Tomás de Montalbán, y el caballero Fonseca, con la batalla que el valiente de Tirante hizo con el alano, y las agudezas de la doncella Placerdemivida, con los amores y embustes de la viuda Reposada, y la señora Emperatriz, enamorada de Hipólito, su escudero.
Dígoos verdad, señor compadre, que, por su estilo, es éste el mejor libro del mundo: aquí comen los caballeros, y duermen, y mueren en sus camas, y hacen testamento antes de su muerte, con estas cosas de que todos los demás libros deste género carecen.
Con todo eso, os digo que merecía el que le compuso, pues no hizo tantas necedades de industria, que le echaran a galeras por todos los días de su vida.
Llevadle a casa y leedle, y veréis que es verdad cuanto dél os he dicho.
-Así será -respondió el barbero-; pero, ¿qué haremos destos pequeños libros que quedan? -Éstos -dijo el cura- no deben de ser de caballerías, sino de poesía.
Y abriendo uno, vio que era La Diana, de Jorge de Montemayor, y dijo, creyendo que todos los demás eran del mesmo género: -Éstos no merecen ser quemados, como los demás, porque no hacen ni harán el daño que los de caballerías han hecho; que son libros de entendimiento, sin perjuicio de tercero.
-¡Ay señor! -dijo la sobrina-, bien los puede vuestra merced mandar quemar, como a los demás, porque no sería mucho que, habiendo sanado mi señor tío de la enfermedad caballeresca, leyendo éstos, se le antojase de hacerse pastor y andarse por los bosques y prados cantando y tañendo; y, lo que sería peor, hacerse poeta; que, según dicen, es enfermedad incurable y pegadiza.
-Verdad dice esta doncella -dijo el cura-, y será bien quitarle a nuestro amigo este tropiezo y ocasión delante.
Y, pues comenzamos por La Diana de Montemayor, soy de parecer que no se queme, sino que se le quite todo aquello que trata de la sabia Felicia y de la agua encantada, y casi todos los versos mayores, y quédesele en hora buena la prosa, y la honra de ser primero en semejantes libros.
-Éste que se sigue -dijo el barbero- es La Diana llamada segunda del Salmantino; y éste, otro que tiene el mesmo nombre, cuyo autor es Gil Polo.
-Pues la del Salmantino -respondió el cura-, acompañe y acreciente el número de los condenados al corral, y la de Gil Polo se guarde como si fuera del mesmo Apolo; y pase adelante, señor compadre, y démonos prisa, que se va haciendo tarde.
-Este libro es -dijo el barbero, abriendo otro- Los diez libros de Fortuna de Amor, compuestos por Antonio de Lofraso, poeta sardo.
-Por las órdenes que recebí -dijo el cura-, que, desde que Apolo fue Apolo, y las musas musas, y los poetas poetas, tan gracioso ni tan disparatado libro como ése no se ha compuesto, y que, por su camino, es el mejor y el más único de cuantos deste género han salido a la luz del mundo; y el que no le ha leído puede hacer cuenta que no ha leído jamás cosa de gusto.
Dádmele acá, compadre, que precio más haberle hallado que si me dieran una sotana de raja de Florencia.
endsnippet

snippet alice
They were indeed a queer-looking party that assembled on the bank--the
birds with draggled feathers, the animals with their fur clinging close
to them, and all dripping wet, cross, and uncomfortable.

The first question of course was, how to get dry again: they had a
consultation about this, and after a few minutes it seemed quite natural
to Alice to find herself talking familiarly with them, as if she had
known them all her life. Indeed, she had quite a long argument with the
Lory, who at last turned sulky, and would only say, ‘I am older than
you, and must know better’; and this Alice would not allow without
knowing how old it was, and, as the Lory positively refused to tell its
age, there was no more to be said.

At last the Mouse, who seemed to be a person of authority among them,
called out, ‘Sit down, all of you, and listen to me! I’LL soon make you
dry enough!’ They all sat down at once, in a large ring, with the Mouse
in the middle. Alice kept her eyes anxiously fixed on it, for she felt
sure she would catch a bad cold if she did not get dry very soon.

‘Ahem!’ said the Mouse with an important air, ‘are you all ready? This
is the driest thing I know. Silence all round, if you please! “William
the Conqueror, whose cause was favoured by the pope, was soon submitted
to by the English, who wanted leaders, and had been of late much
accustomed to usurpation and conquest. Edwin and Morcar, the earls of
Mercia and Northumbria--“’

‘Ugh!’ said the Lory, with a shiver.

‘I beg your pardon!’ said the Mouse, frowning, but very politely: ‘Did
you speak?’

‘Not I!’ said the Lory hastily.

‘I thought you did,’ said the Mouse. ‘--I proceed. “Edwin and Morcar,
the earls of Mercia and Northumbria, declared for him: and even Stigand,
the patriotic archbishop of Canterbury, found it advisable--“’

‘Found WHAT?’ said the Duck.

‘Found IT,’ the Mouse replied rather crossly: ‘of course you know what
“it” means.’

‘I know what “it” means well enough, when I find a thing,’ said the
Duck: ‘it’s generally a frog or a worm. The question is, what did the
archbishop find?’

The Mouse did not notice this question, but hurriedly went on, ‘“--found
it advisable to go with Edgar Atheling to meet William and offer him the
crown. William’s conduct at first was moderate. But the insolence of his
Normans--” How are you getting on now, my dear?’ it continued, turning
to Alice as it spoke.

‘As wet as ever,’ said Alice in a melancholy tone: ‘it doesn’t seem to
dry me at all.’

‘In that case,’ said the Dodo solemnly, rising to its feet, ‘I move
that the meeting adjourn, for the immediate adoption of more energetic
remedies--’
endsnippet

snippet snippet "The Snippet Snippet"
snippet ${1:Trigger} "${2:Description}" ${3:Options}
${0}
`echo endsnippet`
endsnippet

snippet today
`date +%Y-%m-%d`
endsnippet

snippet now
`date +%H:%M:%S`
endsnippet

snippet timestamp
`date "+%Y-%m-%d %H:%M:%S"`
endsnippet
